# Projet-Test-qualite-du-logiciel-JUnit---Mocking-

./: README.md  pom.xml
gestionutilisateurjfx/: pom.xml
gestionutilisateurjfx/src/main/java/application/: ProgrammePrincipal.java
gestionutilisateurjfx/src/main/java/controleur/: Controleur.java
gestionutilisateurjfx/src/main/java/controleur/erreurs/: MotDePasseIncorrectJFXException.java  PseudoInexistantJFXException.java  UtilisateurDejaExistantJFXException.java
gestionutilisateurjfx/src/main/java/controleur/notifications/: Notification.java  NotificationImpl.java  Observateur.java  Sujet.java  Visiteur.java
gestionutilisateurjfx/src/main/java/controleur/notifications/update/: UpdateDemandesImpl.java  UpdateRolesImpl.java  UpdateUtilisateursImpl.java  UpdatesCreationImpl.java
gestionutilisateurjfx/src/main/java/vues/: CreationTheme.java  CreationTopic.java  FenetrePrincipale.java  ListeThemes.java  MenuVue.java  ThemeVue.java  TopicVue.java
gestionutilisateurjfx/src/main/java/vues/admin/: CreationUtilisateur.java  SupprimerUtilisateur.java  TraiterDemandes.java
gestionutilisateurjfx/src/main/java/vues/connexion/: ConnexionVue.java  MotDePasseVue.java
gestionutilisateurjfx/src/main/java/vues/utilisateur/: DemandeUtilisateur.java
gestionutilisateurjfx/src/main/resources/: listeThemes.fxml  theme.fxml
gestionutilisateurjfx/src/main/resources/vues/: fenetrePrincipale.fxml  menu.fxml
gestionutilisateurjfx/src/main/resources/vues/admin/: creationutilisateur.fxml  supprimerutilisateur.fxml  traiterdemandes.fxml
gestionutilisateurjfx/src/main/resources/vues/connexion/: connexion.fxml  motdepasse.fxml
gestionutilisateurjfx/src/main/resources/vues/new/: creationTheme.fxml  creationTopic.fxml  listeThemes.fxml  theme.fxml  topic.fxml
gestionutilisateurjfx/src/main/resources/vues/utilisateur/: demandeinscription.fxml
gestionutilisateurjfx/src/main/test/java/testapi/: TestAPI.java
gestionutilisateurjfx/src/test/java/testapi/: TestAPI.java
gestionutilisateurmodeleapi/: pom.xml
gestionutilisateurmodeleapi/src/main/java/facade/: AdminService.java  AdminServiceImpl.java  BasiqueOffLineServiceImpl.java  BasiquesOffLineService.java  ConnexionService.java  ConnexionServiceImpl.java  FabriqueFacade.java  ForumService.java
gestionutilisateurmodeleapi/src/main/java/facade/erreurs/: AccesRefuseException.java  ActionImpossibleException.java  AdminServiceImpl.java  CoupleUtilisateurMDPInconnuException.java  IndividuNonConnecteException.java  InformationManquanteException.java  NomTopicDejaExistantException.java  ProduitEncoreEnStockException.java  RoleDejaAttribueException.java  ThemeInexistantException.java  TopicInexistantException.java  TopicInexistantexception.java  UtilisateurDejaExistantException.java
gestionutilisateurmodeleapi/src/main/java/modele/forum/: Message.java  Theme.java  Topic.java
gestionutilisateurmodeleapi/src/main/java/modele/inscription/: InscriptionPotentielle.java
gestionutilisateurmodeleapi/src/main/java/modele/personnes/: Personne.java  PersonneImpl.java
gestionutilisateurmodeleapi/src/main/test/java/testInterfaces/: TestAdminService.java  TestBOLService.java  TestConnexionService.java  TestFacadeAll.java  TestFacadeImpl.java  TestInsciptionPot.java  TestPersonne.java
gestionutilisateurmodeleapi/src/test/java/testInterfaces/: TestFacadeAll.java
gestionutilisateurmodeleimpl/: pom.xml
gestionutilisateurmodeleimpl/src/main/java/facade/: FabriqueMock.java  FabriqueMockImpl.java
gestionutilisateurmodeleimpl/src/main/java/serviceImpl/facadeImpl/: AdminServiceImpl.java  BasiqueOffLineServiceImpl.java  ConnexionServiceImpl.java  FabriqueFacadeImpl.java  ForumServiceImpl.java
gestionutilisateurmodeleimpl/src/main/java/serviceImpl/forumImpl/: MessageImpl.java  ThemeImpl.java  TopicImpl.java
gestionutilisateurmodeleimpl/src/main/java/serviceImpl/inscriptionImpl/: InscriptionImpl.java
gestionutilisateurmodeleimpl/src/main/java/serviceImpl/personnesImpl/: PersonneImpl.java
gestionutilisateurmodeleimpl/src/test/java/testImpl/: TestFacadeImpl.java
